<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:background="#efefef"
    xmlns:android="http://schemas.android.com/apk/res/android">
        
    <Button
        android:id="@+id/findStationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_normal"
        android:textAppearance="@android:style/TextAppearance.Large" 
        android:text="@string/Find_Station" />

    <ListView
        android:id="@+id/busListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:background="#ffffff"
        android:cacheColorHint="#ffffffff" >
    </ListView>

   <Button
       android:id="@+id/findNextBusButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAppearance="@android:style/TextAppearance.Large" 
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:text="@string/Find_Next_Bus" />
    
</LinearLayout>
    
