<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
  
         	<LinearLayout 
            	android:background="#efefef"
            	android:layout_width="fill_parent"
            	android:layout_height="75dip"
            	android:orientation="vertical">
            	
         	    <TextView android:id="@+id/viewschedule_stopNameTextView" 
         			android:layout_width="wrap_content" 
         			android:layout_height="wrap_content" 
         			android:textSize="25sp"
         			android:textStyle="bold"
         			android:text="@string/example_stop_name"
         			android:gravity="right" 
         			android:paddingLeft="20dp"
         	    	android:paddingTop="5dp"/>
         	    
        		<LinearLayout
            		android:background="#efefef"
            		android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:orientation="horizontal">
            		
        		    <TextView android:id="@+id/viewschedule_distanceTextView" 
         				android:layout_width="wrap_content" 
         				android:layout_height="wrap_content" 
         				android:textSize="15sp"
         				android:textStyle="normal"
         				android:text="@string/example_mile_string"
         				android:gravity="right" 
         				android:paddingLeft="20dp"
         				android:paddingTop="5dp"/>
        		    
        		     <TextView android:id="@+id/viewschedule_walkingDistanceTextView" 
         				android:layout_width="wrap_content" 
         				android:layout_height="wrap_content" 
         				android:textSize="15sp"
         				android:textStyle="normal"
         				android:text="@string/example_walkingdist_string"
         				android:gravity="right" 
         				android:paddingLeft="20dp"
         				android:paddingTop="5dp"/>
        		    
        		</LinearLayout>
       		 	
        	</LinearLayout>
           
       		<ListView
        	    android:id="@+id/scheduleListView"
                android:background="#ffffff"
                android:cacheColorHint="#ffffffff"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

             </ListView>
            
</LinearLayout>