<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cmu18641.bustracker.ws.remote.GetDatabaseQuery" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/remote/GetDatabaseQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="207" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cmu18641.bustracker.ws.remote.RemoteQuery" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/remote/RemoteQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="317" x="1233" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cmu18641.bustracker.ws.remote.FromBaseHelper" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/remote/FromBaseHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cmu18641.bustracker.ws.remote.Networking" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/remote/Networking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cmu18641.bustracker.ws.local.LocalQuery" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/local/LocalQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="314" x="879" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cmu18641.bustracker.common.protocols.NetProtocol" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/common/protocols/NetProtocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="197" x="288" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cmu18641.bustracker.ws.TimeQueryManager" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/TimeQueryManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="314" x="525" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="cmu18641.bustracker.ws.TimeQueryInterface" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/TimeQueryInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="314" x="1056" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="cmu18641.bustracker.ws.RouteQueryManager" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/RouteQueryManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="cmu18641.bustracker.ws.RouteQueryInterface" project="CmuBusTracker" 
    file="/CmuBusTracker/src/cmu18641/bustracker/ws/RouteQueryInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>